<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
    <title>Parallelx effect</title>
    <style>
     .container{
            height: 100vh;
            perspective: 2px;
            transform-style:preserve-3d ;
            overflow-x: hidden;
            overflow-y: auto;

     }

     .parallax{
        height: 100vh;
        width: 100vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;

       
     }

     .background{
        position:absolute;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        transform: translateZ(-1px) scale(2);
     }
     .bg-1{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTct4QnA6zwU4tyn9vq_ADJ8Ey6RfIWK-6V6g&s") center/cover;

        }
     .bg-2{
            background: url("https://trikaya.net/cdn/shop/products/MayerLemon2_800x.jpg?v=1620293283") center/cover;

        }
     .bg-3{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtywKdongNUiZ8YexgVsgx4hOkSSONFea6eA&s") center/cover;

        }

    .normal{
        width: 100%;
        height: 100vh;
        background: #fff;
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    h1{
        width: 90%;
        font-size: 130px;
        font-weight: 900;
        line-height: 1.1;
        letter-spacing: -2px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;

    }

    .parallax h1{
        color: #fff;
        text-shadow: 0 10px 10px rgba(0, 0, 0,0.1);

    }

    .parallax:nth-child(1) h1{
        text-align: left;
    }

    .normal h1{
        color: #333;
    }


    </style>
  </head>
  <body>
    <div class="container">
        <section class="parallax ">
                <div class="background bg-1"></div>
                <h1>organe </h1>
        </section>
        <section class="normal">
            <h1>pure css</h1>
        </section>
        <section class="parallax">
            <div class="background bg-2"></div>
            <h1>lemons</h1>
        </section>
        <section class="normal">
            <h1>the scroll smooth to </h1>
        </section>
        <section class="parallax">
            <div class="background bg-3"></div>
            <h1>the lonliness apple</h1>
        </section>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
</html>
